<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--Header-->
    <header id="header">
      <div class="header-left">
        <h1>Shopee</h1>
        <img
          src="images/1656180842shopee-icon.webp"
          alt="Shopee Logo"
          class="logo"
        />
        </div>
      </header>
    <!--Navigation menu-->
    <nav>
      <ul>
        <li><a href="index.html">หน้าแรก</a></li>
        <li><a href="about.html">เกี่ยวกับ</a></li>
        <li><a href="services.html">บริการ</a></li>
        <li><a href="contact.html">ติดต่อ</a></li>
      </ul>
    </nav>
    <main class="container">
    <!--Contact Form-->
    <section class="card section">
      <h1 class="title">Contact Us</h1>
      <p>กรุณากรอกข้อมูลเพื่อติดต่อ Shopee</p>
    </section>

    <!-- Contact Form -->
    <section class="card section">
      <form class="contact-form">

        <fieldset>
          <legend>ข้อมูลส่วนตัว</legend>

          <label>ชื่อจริง</label>
          <input type="text" required />

          <label>นามสกุล</label>
          <input type="text" required />

          <label>อีเมล</label>
          <input type="email" required />

          <label>วันเกิด</label>
          <input type="date" required />
        </fieldset>

        <fieldset>
          <legend>เพศ</legend>
          <label><input type="radio" name="gender" /> ชาย</label>
          <label><input type="radio" name="gender" /> หญิง</label>
          <label><input type="radio" name="gender" /> อื่นๆ</label>
        </fieldset>

        <label>ประเทศ</label>
        <select>
          <option>-- เลือกประเทศ --</option>
          <option>Thailand</option>
          <option>Japan</option>
          <option>Korea</option>
        </select>

        <label>ข้อมูลเพิ่มเติม</label>
        <textarea rows="4"></textarea>

        <fieldset>
          <input type="checkbox" required />
          ฉันยอมรับเงื่อนไขการใช้บริการ
        <div>
          <button class="btn" type="submit">ส่งข้อมูล</button>
          <button class="btn" type="reset">ยกเลิก</button>
        </div>
        </fieldset>
      </form>
    </section>
    <p><h3>Google map</h3></p>
        <img src="images/Google map.png" alt="Google map" width="500px">
        <p>Address: Singha Complex, 1788 Phetchaburi Rd, Bangkapi, Huai Khwang, Bangkok 10310</p>
        <!--Contact in other Platform-->
        <a href="https://www.facebook.com/shopeeth/"><img src="images/Facebook_Logo_(2019).png.webp" alt="Facebook Logo" width="50px"></a >
    <figcaption>Contact Facebook</figcaption>
    </main>
    <footer id="footer">© 2025 Shopee. All Rights Reserved</footer>
    <a href="#top" class="back-to-top">Back to top ↑</a>
  </body>
</html>